<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Benglavil</title>

    <meta name="author" content="themesflat.com">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

    <!-- icoomon font -->
    <link rel="stylesheet" type="text/css" href="stylesheet/icomoon.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/Favicon.png" rel="apple-touch-icon-precomposed">
    <link href="icon/Favicon.png" rel="apple-touch-icon-precomposed">
    <link href="icon/Favicon.png" rel="shortcut icon">

    <!-- anime -->
    <link rel="stylesheet" href="stylesheet/animate.css">
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-MqG...==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body,
        html {
            overflow-x: hidden;
        }
    </style>
</head>

<body>
    <div class="boxed blog">
        <!-- Preloader -->
        <div class="preloader">
            <div class="clear-loading loading-effect-2">
                <span></span>
            </div>
        </div>

        <!-- top header -->
        <div class="top-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col md-4">
                        <div class="top-bar-left">
                            <p class="top-location">Kochi | Adoor</p>
                        </div>
                    </div>
                    <div class="col md-8">
                        <div class="top-bar-right link-style3">
                            <a href="#" class="top-mail">contact@benglavil.com</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.top -->

        <!-- header -->
        <header id="header" class="header header-style2 bg-color">
            <div class="container-fluid">
                <div class="row">
                    <div class="header-wrap">
                        <div class="col-md-3">
                            <div class="inner-header">
                                <div class="logo-header">
                                    <a href="index.html" title="">
                                        <img src="icon/benglavil.png" alt="logo" width="100" height="auto" />
                                    </a>

                                </div>
                                <!-- /#logo -->
                                <div class="btn-menu">
                                    <span></span>
                                </div>
                                <!-- //mobile menu button -->
                            </div>

                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-6">
                            <div class="nav-wrap">
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu">
                                        <li class="current-menu-item menu-item">
                                            <a href="index.html" title="">Home</a>

                                        </li>
                                        <li class="menu-item">
                                            <a href="about.html" title="">About</a>

                                        </li>
                                        <li class="menu-item">
                                            <a href="services.html" title="">Services</a>

                                        </li>
                                        <li class="menu-item">
                                            <a href="gallery.html" title="">Gallery</a>

                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog.html" title="">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html" title="">Blog Standard</a></li>
                                                <li><a href="blog-detail.html" title="">Blog Detail</a></li>
                                            </ul>
                                            <!-- /.sub-menu -->
                                        </li>
                                        <li class="menu-item">
                                            <a href="contact.html" title="">Contact</a>

                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="site-header-right">
                                <div class="header-inner">


                                    <div class="button">
                                        <a href="contact.html" class="btn">Get A Quote</a>
                                    </div>
                                </div>
                            </div>
                            <!-- header right -->
                        </div>
                    </div>
                    <!-- /.header-wrap -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </header>
        <!-- /header -->

        <!-- page title -->
        <div class="page-title-home2"
            style="padding-bottom: 80px; background-image: url('images/home/home3.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
            <!-- slider -->
            <div class="container">
                <div class="row">
                    <div class="overlay-image"></div>
                    <div class="slider-home2">
                        <div class="flat-slider clearfix">
                            <div class="rev_slider_wrapper fullwidthbanner-container">
                                <div id="rev-slider1" class="rev_slider fullwidthabanner">
                                    <ul>
                                        <!-- Slide 1 -->
                                        <li data-transition="random">
                                            <!-- Main Image -->
                                            <!-- Layers -->
                                            <div class="tp-caption tp-resizeme text-one"
                                                data-x="['left','left','left','center']"
                                                data-hoffset="['9','0','0','0']"
                                                data-y="['middle','middle','middle','middle']"
                                                data-voffset="['-152','-50','-50','-50']"
                                                data-fontsize="['16','0','0','0']" data-lineheight="['20','0','0','0']"
                                                data-width="full" data-height="none" data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;"
                                                data-start="700" data-splitin="none" data-splitout="none"
                                                data-responsive_offset="on">
                                                <h3 class="sub-title">MARKETS & RESOURCES</h3>
                                            </div>

                                            <div class="tp-caption tp-resizeme text-two"
                                                data-x="['left','left','left','center']"
                                                data-hoffset="['6','-2','10','0']"
                                                data-y="['middle','middle','middle','middle']"
                                                data-voffset="['-40','-100',-10','0']"
                                                data-fontsize="['63','63','63','63']"
                                                data-lineheight="['80','80','64','52']" data-width="full"
                                                data-height="none" data-whitespace="normal" data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;"
                                                data-start="700" data-splitin="none" data-splitout="none"
                                                data-responsive_offset="on">
                                                <div class="title-box">
                                                    <h1 class="title-slider2">Best Landscaping <br>
                                                        Company in Kerala – </h1>
                                                    <h6 style="color: #fff; font-size: 24px;">Benglavil Floor &
                                                        Landscape Designers</h6>
                                                </div>
                                            </div>

                                            <div class="tp-caption btn-text btn-linear hv-linear-gradient"
                                                data-x="['left','left','left','center']"
                                                data-hoffset="['10','-3','10','0']"
                                                data-y="['middle','middle','middle','middle']"
                                                data-voffset="['116','40','180','350']" data-width="full"
                                                data-height="none" data-whitespace="normal" data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;"
                                                data-start="700" data-splitin="none" data-splitout="none"
                                                data-responsive_offset="on">
                                                <div class="button-box">
                                                    <div class="button res-btn-slider">
                                                        <a href="contact.html" class="btn btn-left">Get A Quote</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tp-caption tp-resizeme image-slider text-right "
                                                data-x="['right','right','right','right']"
                                                data-hoffset="['-25','-160','-400','-29']"
                                                data-y="['center','center','center','center']"
                                                data-voffset="['-10','-50','60','-88']" data-width="full"
                                                data-height="none" data-whitespace="normal" data-transform_idle="o:1;"
                                                data-transform_in="y:0;z:[100%];rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:[100%];y:0px;" data-mask_out="x:inherit;y:inherit;"
                                                data-start="900" data-splitin="none" data-splitout="none"
                                                data-responsive_offset="on">
                                                <!-- <img class="img-slide wow jackInTheBox" data-wow-delay="2500ms"
                                                    data-wow-duration="3s" src="images/home/slidehome2.png"
                                                    alt="images"> -->
                                                <img class="img-slide wow jackInTheBox" data-wow-delay="2500ms"
                                                    data-wow-duration="3s" src="images/home/home2.png" alt="images">
                                            </div>
                                        </li>
                                        <!-- /End Slide 1 -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- flat-slider -->
                    </div>
                </div>

            </div>
            <!-- .slider -->

            <section class="features-home2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="features-home2-box  wow fadeInUp">
                                <div class="features-left link-style2">
                                    <h2 class="title-main">Let’s Create Your Perfect Landscape
                                    </h2>
                                    <!-- <a href="#" class="title-main heading2">(643)911-1633</a> -->
                                </div>
                                <div class="features-right">
                                    <p class="section-desc" style="font-size: 17px;">Your dream garden is just one call
                                        away.
                                        Whether you need a Kerala front yard design, a beautiful home garden layout, or
                                        full-scale landscape architecture, Benglavil can bring it to life.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- /.page-title -->

        <!-- Our services -->
        <!-- WHY CHOOSE BENGLAVIL SECTION -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <section class="flat-why-choose-us" style="margin-top: 120px; padding-top: 100px; padding-bottom: 80px; background-image: url('images/why-choose-us/6.png'); 
           background-size: cover; background-position: center; background-repeat: no-repeat;">


            <div class="container-fluid position-relative z-2 px-5 text-center">
                <h5 class="section-subtitle mb-5 text-white"
                    style="letter-spacing:2px; font-size:28px; font-weight:700;">
                    WHY CHOOSE BENGLAVIL
                </h5>

                <!-- Swiper -->
                <div class="swiper mySwiper mt-4" style="margin-top: 70px;">
                    <div class="swiper-wrapper">

                        <!-- CARD 1 -->
                        <div class="swiper-slide">
                            <div class="why-card">
                                <div class="why-image">
                                    <img src="images/why-choose-us/1.jpg" alt="">
                                </div>
                                <div class="why-content">
                                    <div class="icon"><i class="fa-solid fa-users"></i></div>
                                    <h3> Landscape Design and Architecture
                                    </h3>
                                    <p style="font-size: 17px;">Our experienced landscape architects in Kerala create customized layouts that
                                        blend natural beauty with modern aesthetics.
                                        We study your space, lighting, and soil to ensure a perfect outdoor balance that
                                        thrives in Kerala’s tropical climate.
                                        .</p>
                                </div>
                            </div>
                        </div>

                        <!-- CARD 2 -->
                        <div class="swiper-slide">
                            <div class="why-card">
                                <div class="why-image">
                                    <img src="images/why-choose-us/2.jpg" alt="">
                                </div>
                                <div class="why-content">
                                    <div class="icon"><i class="fa-solid fa-brush"></i></div>
                                    <h3>Garden Design and Maintenance
                                    </h3>
                                    <p style="font-size: 17px;">From trimming and irrigation to complete garden planning, we handle every detail.
                                        Whether it’s a Kerala house front yard design or a commercial landscape, we
                                        ensure your space stays lush, clean, and well-maintained year-round.</p>
                                </div>
                            </div>
                        </div>

                        <!-- CARD 3 -->
                        <div class="swiper-slide">
                            <div class="why-card">
                                <div class="why-image">
                                    <img src="images/why-choose-us/3.jpg" alt="">
                                </div>
                                <div class="why-content">
                                    <div class="icon"><i class="fa-solid fa-gem"></i></div>
                                    <h3>Hardscaping and Outdoor Features
                                    </h3>
                                    <p style="font-size: 17px;">Add structure and elegance to your landscape with pathways, stone flooring,
                                        pergolas, and retaining walls.
                                        Our hardscape designs are long-lasting, easy to maintain, and crafted for both
                                        style and strength.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- CARD 4 -->
                        <div class="swiper-slide">
                            <div class="why-card">
                                <div class="why-image">
                                    <img src="images/why-choose-us/4.jpg" alt="">
                                </div>
                                <div class="why-content">
                                    <div class="icon"><i class="fa-solid fa-wallet"></i></div>
                                    <h3>Artificial Grass and Turf Installation
                                    </h3>
                                    <p style="font-size: 17px;">Looking for a low-maintenance green space?
                                        We provide premium artificial grass and turf installation services that stay
                                        beautiful through every season — perfect for homes, schools, and offices.

                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- CARD 5 -->
                        <div class="swiper-slide">
                            <div class="why-card">
                                <div class="why-image">
                                    <img src="images/why-choose-us/5.jpg" alt="">
                                </div>
                                <div class="why-content">
                                    <div class="icon"><i class="fa-solid fa-leaf"></i></div>
                                    <h3>Floor and Landscape Solutions
                                    </h3>
                                    <p style="font-size: 17px;">Beyond gardens, Benglavil also delivers outdoor flooring, yard floor designs, and
                                        paving work that complement your overall landscape design perfectly.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- CARD 6 -->
                        <div class="swiper-slide">
                            <div class="why-card">
                                <div class="why-image">
                                    <img src="images/why-choose-us/6.png" alt="">
                                </div>
                                <div class="why-content">
                                    <div class="icon"><i class="fa-solid fa-seedling"></i></div>
                                    <h3>Custom Courtyard and Home Garden Ideas</h3>
                                    <p style="font-size: 17px;">Bring nature home with Benglavil Floor & Landscape Designers.
                                        We design courtyards, balcony gardens, and landscape designs in Kerala that
                                        blend greenery, style, and peace into your living space.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 4,
                spaceBetween: 30,
                loop: true,
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
                breakpoints: {
                    320: { slidesPerView: 1 },
                    768: { slidesPerView: 2 },
                    1024: { slidesPerView: 3 },
                    1400: { slidesPerView: 4 },
                },
            });
        </script>

        <style>
            .why-card {
                background: #fff;
                border-radius: 18px;
                overflow: hidden;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                transition: all 0.3s ease;
                text-align: center;
                height: 100%;
                display: flex;
                flex-direction: column;
            }

            .swiper-slide {
                display: flex;
                height: auto;
            }

            .why-image {
                height: 220px;
                overflow: hidden;
                flex-shrink: 0;
            }

            .why-content {
                flex-grow: 1;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .flat-why-choose-us {
                position: relative;
                overflow: hidden;
            }

            .why-card {
                background: #fff;
                border-radius: 18px;
                overflow: hidden;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                transition: all 0.3s ease;
                text-align: center;
            }

            .why-card:hover {
                transform: translateY(-8px);
                box-shadow: 0 8px 18px rgba(0, 0, 0, 0.25);
            }

            .why-image {
                height: 220px;
                overflow: hidden;
            }

            .why-image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.4s ease;
            }

            .why-card:hover .why-image img {
                transform: scale(1.05);
            }

            .why-content {
                padding: 20px;
            }

            .why-content .icon {
                font-size: 40px;
                color: #2ecc71;
                margin-bottom: 10px;
            }

            .why-content h3 {
                font-size: 20px;
                font-weight: 700;
                color: #333;
                margin-bottom: 10px;
            }

            .why-content p {
                color: #666;
                font-size: 15px;
                line-height: 1.6;
            }
        </style>


        <!-- / Our service -->
        <style>
            .about-content-left .section-desc {
                margin-top: 0 !important;
                /* or 5px if you want a small gap */
            }

            .about-content-left p.section-desc {
                margin-top: 0px !important;
            }
        </style>
        <!-- about home2 -->
        <section class="flat-about-home2" style="background-image: url('images/home/about-bg.jpg');">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-7">
                        <div class="themesflat-spacer clearfix" data-desktop="148" data-mobile="60" data-smobile="60">
                        </div>
                        <div class="about-content-left themesflat-counter" style="padding-top: 1px; margin-top:0px;">
                            <h5 class="section-subtitle" style="margin-top:10px;">ABOUT US</h5>
                            <h2 class="section-title"> Welcome to Benglavil,</h2>
                            <p class="section-desc" style="margin-bottom: 40px; font-size:17px">
                                the Best Landscaping Company in Kerala, where creativity meets<br>craftsmanship.<br>

                                For over 8 years, we’ve been transforming outdoor spaces <br>across Kerala with unique
                                designs, premium materials, and professional <br>service.<br>

                                Whether it’s a small front yard design or a complete garden<br> transformation, our
                                expert team creates spaces that are beautiful, durable,<br> and tailored to your
                                lifestyle.<br>
                                Our mission is simple — to make every outdoor <br>area peaceful, functional, and
                                inspiring.
                                From modern Kerala front yard<br> designs to natural home garden layouts, Benglavil is
                                trusted by families and<br> businesses across the state for landscaping, garden design,
                                and <br>maintenance services.<br>
                                As the Best Landscaping Company in Kerala, we<br> combine design innovation, expert
                                craftsmanship, and local expertise to <br>deliver outdoor spaces that truly stand out.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="image-about-home2">
                            <!-- <img src="images/home/close-up-planting-flowers-pot.jpg" alt="images"> -->
                            <img src="images/abut_home.jpeg" alt="images" class="about-img">
                            <style>
                                .about-img {
                                    width: 100%;
                                    /* maintain full width */
                                    height: 700px;
                                    /* increase height as needed */
                                    object-fit: cover;
                                    /* ensures image covers the area without distortion */
                                }
                            </style>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="themesflat-spacer clearfix" data-desktop="100" data-mobile="60" data-smobile="40"></div>
        <div class="white-space-block" style="height:20px;"></div>

        <!-- /about home2 -->

        <!-- service home2 -->
        <!-- Swiper CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

        <section class="flat-service-home2">
            <div class="service-home2-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="themesflat-spacer clearfix" data-desktop="142" data-mobile="60" data-smobile="60">
                        </div>
                        <div class="section-title-box center">
                            <h5 class="section-subtitle white">WHAT WE DO</h5>
                            <h2 class="section-title white">Our Landscaping Services</h2>
                        </div>
                        <div class="themesflat-spacer clearfix" data-desktop="62" data-mobile="60" data-smobile="40">
                        </div>
                    </div>
                </div>

                <!-- Swiper Slider Start -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <!-- Card 1 -->
                        <div class="swiper-slide">
                            <article class="service-box hover-up">
                                <a href="service-details.html" class="section-heading-rubik-size20">Landscape Design and
                                    Architecture</a>
                                <h6 class="section-desc" style="font-size:17px">Our experienced landscape architects in
                                    Kerala create
                                    customized layouts that blend natural beauty with modern aesthetics. We study your
                                    space, lighting, and soil to ensure a perfect outdoor balance that thrives in
                                    Kerala’s tropical climate.</h6>
                                <hr class="service-line">
                                <i class="fas fa-tree" style="font-size: 60px; color: #348e38;"></i>


                            </article>
                        </div>
                        <!-- Card 2 -->
                        <div class="swiper-slide">
                            <article class="service-box service-box2 hover-up">
                                <a href="service-details.html" class="section-heading-rubik-size20">Garden Design and
                                    Maintenance</a>
                                <h6 class="section-desc" style="font-size:17px">From trimming and irrigation to complete
                                    garden planning, we
                                    handle every detail. Whether it’s a Kerala house front yard design or a commercial
                                    landscape, we ensure your space stays lush, clean, and well-maintained year-round.
                                </h6>
                                <hr class="service-line line2">
                                <i class="fas fa-seedling" style="font-size: 60px; color: #348e38;"></i>

                            </article>
                        </div>
                        <!-- Card 3 -->
                        <div class="swiper-slide">
                            <article class="service-box service-box3 hover-up">
                                <a href="service-details.html" class="section-heading-rubik-size20">Hardscaping and
                                    Outdoor Features</a>
                                <h6 class="section-desc" style="font-size:17px">Add structure and elegance to your
                                    landscape with pathways,
                                    stone flooring, pergolas, and retaining walls. Our hardscape designs are
                                    long-lasting, easy to maintain, and crafted for both style and strength.</h6>
                                <hr class="service-line line3">
                                <i class="fas fa-mountain" style="font-size: 60px; color: #348e38;"></i>
                            </article>
                        </div>
                        <!-- Card 4 -->
                        <div class="swiper-slide">
                            <article class="service-box service-box4 hover-up">
                                <a href="service-details.html" class="section-heading-rubik-size20">Custom Courtyard and
                                    Home Garden Ideas</a>
                                <h6 class="section-desc" style="font-size:17px">Bring nature home with Benglavil Floor &
                                    Landscape Designers.
                                    We design courtyards, balcony gardens, and landscape designs in Kerala that blend
                                    greenery, style, and peace into your living space.</h6>
                                <hr class="service-line line4">
                                <i class="fas fa-home" style="font-size: 60px; color: #348e38;"></i>
                            </article>
                        </div>
                        <!-- Card 5 -->
                        <div class="swiper-slide">
                            <article class="service-box hover-up">
                                <a href="service-details.html" class="section-heading-rubik-size20">Outdoor Lighting and
                                    Irrigation</a>
                                <h6 class="section-desc" style="font-size:17px">We provide energy-efficient outdoor
                                    lighting and smart
                                    irrigation solutions to keep your landscape vibrant and well-lit all year round.
                                </h6>
                                <hr class="service-line">
                                <i class="fas fa-lightbulb" style="font-size: 60px; color: #348e38;"></i>
                            </article>
                        </div>
                        <!-- Card 6 -->
                        <div class="swiper-slide">
                            <article class="service-box hover-up">
                                <a href="service-details.html" class="section-heading-rubik-size20"
                                    style="font-size:17px">Eco-Friendly
                                    Landscaping</a>
                                <h6 class="section-desc">Our eco-friendly landscaping solutions include rainwater
                                    harvesting, native plant selection, and sustainable gardening practices for a
                                    greener future.</h6>
                                <hr class="service-line">

                                <i class="fas fa-leaf" style="font-size: 60px; color: #348e38;"></i>
                            </article>
                        </div>
                    </div>
                </div>
                <!-- Swiper Slider End -->

            </div>
        </section>

        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 3,   // show 3 cards at a time
                spaceBetween: 30,    // spacing between cards
                loop: true,          // infinite loop
                autoplay: {
                    delay: 3000,     // slide every 3 seconds
                    disableOnInteraction: false,
                },
                breakpoints: {
                    0: { slidesPerView: 1 },
                    768: { slidesPerView: 2 },
                    992: { slidesPerView: 3 }
                }
            });
        </script>
        <style>
            /* Allow section to fully contain Swiper */
            .flat-service-home2 {
                position: relative;
                z-index: 1;
                padding-bottom: 200px !important;
                margin-bottom: 350px;
                /* adjust if needed so next section doesn't overlap */
            }

            /* Make Swiper wrapper a flex container so slides are aligned and same height */
            .swiper-wrapper {
                display: flex;
                flex-wrap: nowrap;
                align-items: stretch;
                /* all slides same height */
            }

            /* Make slides expand fully */
            .swiper-slide {
                display: flex;
                flex-direction: column;
                justify-content: stretch;
                /* stretch slide content */
                height: auto !important;
                margin-bottom: 0;
                /* remove extra bottom margin */
            }

            /* Make cards inside slides take full height */
            .swiper-slide article.service-box {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                /* title top, icon bottom */
                height: 100%;
                /* fill parent slide */
                width: 100%;
                /* full width */
            }

            /* Swiper container tweaks */
            .swiper {
                overflow: visible;
                /* allow shadows or hover effects */
                padding-bottom: 20px;
            }
        </style>


        <!-- service home2 -->



        <!-- counter-->
        <section class="flat-counter">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="themesflat-spacer clearfix" data-desktop="120" data-mobile="60" data-smobile="60">
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="counter-content-left wow fadeInLeft">
                            <img class="background-counter" src="images/home/garden.png" alt="images">
                            <div class="content-left-box" style="margin-top: 1px;">
                                <h4 class="title-main" style="font-size: 30px;">Transform Your Outdoor Space
                                </h4>
                                <p class="section-desc" style="font-size:17px">At Benglavil, we understand that your
                                    front yard or garden is
                                    the first impression of your home.<br>
                                    Our team specializes in transforming simple outdoor spaces into stunning green
                                    landscapes that reflect your taste and lifestyle.<br>
                                    Whether you dream of a front yard Kerala home garden design, a modern villa garden,
                                    or a cozy tropical retreat, we bring your ideas to life.<br>
                                    From artificial grass and natural turf to stone pathways and garden lighting, every
                                    project is carefully planned to match your home’s beauty and functionality.<br>
                                    We take pride in being the best landscaping company in Kerala, known for designs
                                    that are as practical as they are elegant.
                                </p>
                            </div>
                        </div>
                        <style>
                            .counter-content-left .content-left-box {
                                width: 100%;
                                /* fill the column */
                                max-width: 550px;
                                /* increase from default to make text area wider */
                                margin-right: 0;
                                /* remove any unnecessary right margin */
                            }

                            .counter-content-left .content-left-box .section-desc {
                                line-height: 1.7;
                                /* improve readability */
                            }
                            
                        </style>
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="30" data-smobile="30">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="counter-content-right themesflat-counter wow fadeInRight">
                            <div class="content-right-box mg-bottom30">
                                <span class="title-main white number" data-speed="1000" data-to="8">0</span><span
                                    class="title-main white">+</span>
                                <h3 class="section-heading-jost-size20 fw-600">Years of experience</h3>
                            </div>
                            <div class="content-right-box box-2 mg-bottom30">
                                <span class="title-main white number" data-speed="1500" data-to="1">0</span><span
                                    class="title-main white">K</span>
                                <h3 class="section-heading-jost-size20 fw-600">Happy Customers</h3>
                            </div>
                            <script>
                                $('.number').each(function () {
                                    var $this = $(this),
                                        countTo = parseFloat($this.attr('data-to')),
                                        hasK = $this.next().text() === 'K'; // detect K

                                    $({ countNum: 0 }).animate({ countNum: countTo }, {
                                        duration: $this.data('speed'),
                                        easing: 'swing',
                                        step: function () {
                                            if (hasK) {
                                                $this.text(this.countNum.toFixed(0)); // count 0 → 1
                                            } else {
                                                $this.text(Math.floor(this.countNum));
                                            }
                                        },
                                        complete: function () {
                                            if (hasK) {
                                                $this.text(this.countNum.toFixed(0));
                                            } else {
                                                $this.text(this.countNum);
                                            }
                                        }
                                    });
                                });

                            </script>


                            <div class="content-right-box box-3">
                                <span class="title-main white number" data-speed="2000" data-to="100"
                                    data-inviewport="yes">100</span><span class="title-main white">%</span>
                                <h3 class="section-heading-jost-size20 mg-top-5 fw-600">Satisfaction</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="themesflat-spacer clearfix" data-desktop="120" data-mobile="60" data-smobile="60">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /conter -->


        <div class="themesflat-spacer clearfix" data-desktop="120" data-mobile="60" data-smobile="60"></div>
        <div class="white-space-block" style="height:40px;"></div>

        <section class="service-areas-modern py-5">
            <div class="container">
                <div class="row align-items-center g-5">
                    <div class="col-lg-6">
                        <div class="content pe-lg-4">
                            <h2 class="title mb-3" style="margin-top: 40px; margin-bottom:20px;">Our Service Areas</h2>
                            <p class="desc" style="font-size:17px">
                                As the <strong>Best Landscaping Company in Kerala</strong>,
                                <strong>Benglavil</strong> proudly serves homes, villas, schools, and commercial
                                properties across the state.
                                Our professional <strong>landscaping, garden design</strong>, and <strong>maintenance
                                    services</strong> are available in:
                            </p><br>

                            <div class="area-tags mt-3" style="font-size:17px">
                                <span>Adoor</span>
                                <span>Pathanamthitta</span>
                                <span>Mallappally</span>
                                <span>Kochi</span>
                                <span>Ernakulam</span>
                                <span>Kottayam</span>
                            </div><br>

                            <p class="desc mt-4" style="font-size:17px">
                                Wherever you are in Kerala, our team delivers <strong>expert planning</strong>,
                                <strong>premium materials</strong>, and <strong>creative outdoor solutions</strong>
                                right to your doorstep.
                            </p>

                            <p class="desc" style="margin-bottom: 40px; font-size:17px">
                                Searching for <em>landscaping in Pathanamthitta</em> or <em>garden and turf installation
                                    near you</em>?
                                <strong>Benglavil</strong> — the <strong>Best Landscaping Company in
                                    Pathanamthitta</strong> — is your trusted local partner.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="image-box position-relative">
                            <img src="images/benglavil2.jpg" alt="Landscaping in Kerala"
                                class="img-fluid rounded-4 shadow-lg" style="margin-top: 40px;">
                            <div class="overlay-text">
                                <h4>Transforming Kerala, One Garden at a Time</h4>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-5 pt-4 border-top">
                    <div class="col-lg-6 order-lg-2">
                        <div class="project-img">
                            <img src="images/benglavil3.jpg" alt="Benglavil Projects"
                                class="img-fluid rounded-4 shadow">
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="project-content pe-lg-4 mt-4 mt-lg-0">
                            <h3 class="title mb-3" style="margin-bottom:20px;">Our Projects & Client Reviews</h3>
                            <p class="desc" style="font-size:17px">
                                <strong>Benglavil</strong> has designed and executed a diverse range of landscape and
                                garden projects across Kerala —
                                including <strong>Archana Garden near Highschool Junction, Adoor</strong>, and multiple
                                private villas.
                            </p>
                            <p class="desc" style="margin-bottom: 30px; font-size:17px">
                                Our clients often describe us as the <strong>Best Landscaping Company in Kerala</strong>
                                for our
                                <strong>creativity</strong>, <strong>attention to detail</strong>, and <strong>friendly
                                    service</strong>.
                            </p>
                            <a href="gallery.html" class="btn btn-green mt-3" style="font-size:17px">View Client
                                Reviews</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <style>
            .service-areas-modern {
                background: linear-gradient(135deg, #f4f9f4 0%, #ffffff 100%);
                position: relative;
                overflow: hidden;
            }

            .service-areas-modern .title {
                font-weight: 700;
                font-size: 2rem;
                color: #2e5c2e;
            }

            .service-areas-modern .desc {
                color: #555;
                font-size: 1rem;
                line-height: 1.8;
            }

            .area-tags {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }

            .area-tags span {
                background-color: #eaf5ea;
                border: 1px solid #cbe6cb;
                color: #2f662f;
                font-weight: 500;
                padding: 6px 16px;
                border-radius: 50px;
                transition: all 0.3s ease;
            }

            .area-tags span:hover {
                background-color: #348e38;
                color: #fff;
            }

            .image-box {
                position: relative;
            }

            .image-box .overlay-text {
                position: absolute;
                bottom: 20px;
                left: 20px;
                background: rgba(52, 142, 56, 0.85);
                color: #fff;
                padding: 12px 20px;
                border-radius: 12px;
                font-weight: 600;
                font-size: 1rem;
            }

            .btn-green {
                background-color: #348e38;
                color: #fff;
                padding: 10px 28px;
                border-radius: 30px;
                text-decoration: none;
                transition: all 0.3s ease;
            }

            .btn-green:hover {
                background-color: #2d772f;
            }

            .project-img img {
                transition: transform 0.4s ease;
            }

            .project-img:hover img {
                transform: scale(1.05);
            }
        </style>


        <div class="themesflat-spacer clearfix" data-desktop="160" data-mobile="80" data-smobile="60"></div>
        <div class="white-space-block" style="height:40px;"></div>

        <!-- footer -->
        <footer style="background-color: #348e38; color: #fff; padding: 50px 0;">
            <div class="container">
                <div class="row text-white">

                    <!-- 🔹 Column 1: Contact -->
                    <div class="col-md-4 col-sm-12 mb-4">

                        <h4>Contact Us</h4>
                        <p class="mb-1">📍 Kochi | Adoor</p>
                        <p class="mb-1">📞 +91 9400011292</p>
                        <p class="mb-1">✉️ contact@benglavil.com</p>
                    </div>

                    <!-- 🔹 Column 2: Explore -->
                    <div class="col-md-4 col-sm-12 mb-6">
                        <h4>Explore</h4>
                        <ul class="footer-links">
                            <li><a href="services.html">Landscape Design & Architecture</a></li>
                            <li><a href="services.html">Garden Design & Maintenance</a></li>
                            <li><a href="services.html">Hardscaping & Outdoor Features</a></li>
                            <li><a href="services.html">Artificial Grass & Turf Installation</a></li>
                            <li><a href="services.html">Floor & Landscape Solutions</a></li>
                            <li><a href="services.html">Custom Courtyard & Home Gardens</a></li>
                        </ul>
                    </div>

                    <!-- 🔹 Column 3: Recent Posts -->
                    <div class="col-md-4 col-sm-12 mb-6">
                        <h4>Recent Posts</h4>
                        <ul class="footer-posts">
                            <li>
                                <a href="blog-detail.html">Big Ideas of Business Branding Info</a><br>
                                <small>December 7, 2021</small>
                            </li>
                            <li>
                                <a href="blog-detail.html">Big Ideas Business Branding Info</a><br>
                                <small>December 7, 2021</small>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div style="background-color: #2e7d31; padding: 15px 0; text-align: center;">
                <p class="mb-0 text-white">© 2025 Benglavil. All rights reserved.</p>
            </div>
        </footer>

        <style>
            footer {
                background-color: #348e38;
                color: #ffffff !important;
            }

            /* Text and link styling */
            footer a {
                color: #ffffff !important;
                text-decoration: none;
            }

            footer a:hover {
                text-decoration: underline;
            }

            /* Headings */
            footer h4 {
                color: #ffffff !important;
                font-weight: 600;
                margin-bottom: 15px;
            }

            /* Lists */
            footer ul {
                padding-left: 0;
                list-style: none;
                margin: 0;
            }

            footer ul li {
                margin-bottom: 10px;
                /* space between each line */
                line-height: 1.6;
                /* good readability */
            }

            /* Ensure Explore links are all separate and aligned */
            .footer-links li a {
                display: block;
                /* ensures each service is on a new line */
                padding: 2px 0;
            }

            /* Footer posts */
            .footer-posts small {
                color: #e0e0e0;
                font-size: 13px;
            }
        </style>


        <!-- / footer -->

        <!-- btn go top -->
        <div class="button-go-top">
            <a href="#" title="" class="go-top">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>
        <!-- / btn go top -->

    </div>
    <!--/.boxed-->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="javascript/countto.js"></script>
    <script type="text/javascript" src="javascript/wow.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <!-- /javascript -->

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="javascript/rev-slider.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>

</body>

</html>